# Springboot-mybatis

./: README.md
springBoot-mybatis/: pom.xml
springBoot-mybatis/src/main/java/com/java/demo/: Application.java
springBoot-mybatis/src/main/java/com/java/demo/common/: Base.java
springBoot-mybatis/src/main/java/com/java/demo/config/: MShiroFilterFactoryBean.java  MyShiroRealm.java  RedisCacheConfig.java  ShiroConfiguration.java
springBoot-mybatis/src/main/java/com/java/demo/controller/: UserController.java
springBoot-mybatis/src/main/java/com/java/demo/controller/login/: LoginController.java
springBoot-mybatis/src/main/java/com/java/demo/entry/: Brand.java  Permission.java  Role.java  User.java
springBoot-mybatis/src/main/java/com/java/demo/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
springBoot-mybatis/src/main/java/com/java/demo/service/: UserService.java
springBoot-mybatis/src/main/java/com/java/demo/service/impl/: UserServiceImpl.java
springBoot-mybatis/src/main/java/com/java/demo/sql/: sql.sql
springBoot-mybatis/src/main/java/com/java/demo/util/: RedisUtil.java
springBoot-mybatis/src/main/resources/mybatis/: mybatis-config.xml
springBoot-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
